{
  "name": "freshpressed",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check:menu": "node scripts/check-menu.mjs"
  },
  "devDependencies": {
    "vite": "6.4.1"
  }
}
